{
  "name": "nurov-marketplace",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm --prefix backend install --include=dev && npm --prefix backend run build",
    "start": "npm --prefix backend run start:prod"
  }
}
